curriculum  curriculum_index      COLLEGE_NUM           INT  NOT NULL ,      学院序号
                        #         YEAR    INT  NOT NULL ,                    年级
                        #         COLLEGE        TEXT NOT NULL ,             学院名
                        #         NUMBER         INT PRIMARY KEY NOT NULL,   专业号
                        #         NAME           TEXT NOT NULL,              专业名
                        #         SCORE_PUB      FLOAT NOT NULL,             毕业要求公共必修学分
                        #         SCORE_CORE     FLOAT NOT NULL,             核心专业学分
                        #         SCORE_SELE     FLOAT NOT NULL,             选修学分
                        #         SCORE_DEV      FLOAT NOT NULL,             发展学分
                        #         PS             TEXT                        附加信息（文科选修学分、理科选修学分）

            curriculum_detail       ID INT PRIMARY KEY  NOT NULL ,
                        #         NUMBER         INT NOT NULL,    课程编号
                        #         NAME           TEXT NOT NULL,     课程名
                        #         POINT          FLOAT NOT NULL,    学分
                        #         TYPE           INT NOT NULL,      类型{1：公共必修；2：专业核心；3：选修}
                        #         CLASS_NUM      INT NOT NULL,      专业号


'学号', '2014170002', '姓名', '冯嘉文', '性别', '男', '主修专业', '光电信息科学与工程（光电成像与显示）',
'序号', '学期号', '课程号', '课程名称', '课程类别', '学分', '取分', '成绩', '绩点', '学分绩点', '', '备注', '',
'1', '20151', '1101550001', '金工实习', '必修', '2', '2', 'B', '3.0', '6.00', '',
'2', '20151', '1700020001', '电路分析基础', '必修', '2.5', '2.5', 'D', '1.0', '2.50', '',
'3', '20151', '1700160003', '工程光学(1)', '必修', '2.5', '2.5', 'C', '2.0', '5.00', '',
'4', '20151', '1700560001', '光电信息技术前沿讲座', '选修', '2', '2', 'A', '4.0', '8.00', '',
'5', '20151', '1703330001', '数学物理方法', '必修', '3', '3', 'C', '2.0', '6.00', '',
'6', '20151', '1800320016', '大学物理A(2)', '必修', '4', '4', 'B', '3.0', '12.00', '',
'7', '20151', '1800450022', '大学物理实验(2)', '必修', '1', '1', 'A', '4.0', '4.00', '',
'8', '20151', '1900410002', '概率论与数理统计', '必修', '3', '3', 'B', '3.0', '9.00', '',
'9', '20151', '5000520032', '毛泽东思想和中国特色社会主义理论体系概论(1)', '必修', '3', '3', 'B', '3.0', '9.00', '',
'10', '20151', '5300010915', '乒乓球俱乐部', '必修', '1', '1', 'B', '3.0', '3.00', '',
'所选学分:24', '取得学分:24', '占百分比:100%', '平均学分绩点:2.69',
'2015年至2016年度第2学期', '',
'学号', '2014170002', '姓名', '冯嘉文', '性别', '男', '主修专业', '光电信息科学与工程（光电成像与显示）',
'序号', '学期号', '课程号', '课程名称', '课程类别', '学分', '取分', '成绩', '绩点', '学分绩点', '', '备注', '',
'1', '20152', '1700100002', '模拟电子技术', '必修', '3.5', '3.5', 'C', '2.0', '7.00', '',
'2', '20152', '1700150001', '电磁场与电磁波', '必修', '3', '3', 'D', '1.0', '3.00', '',
'3', '20152', '1700200002', '信号与系统', '必修', '3', '3', 'B', '3.0', '9.00', '',
'4', '20152', '1700220001', '半导体物理基础', '选修', '3', '3', 'B', '3.0', '9.00', '',
'5', '20152', '1700250001', '工程光学(2)', '必修', '2.5', '2.5', 'B', '3.0', '7.50', '',
'6', '20152', '1900640020', '高等数学A(2)', '必修', '5', '5', 'D', '1.0', '5.00', ''